# lypShopping-master

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/zph/zhjx/com/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zph/zhjx/com/shopping/adapter/: SectionsPagerAdapter.java
app/src/main/java/zph/zhjx/com/shopping/find/: FindFragment.java
app/src/main/java/zph/zhjx/com/shopping/home/: HomeFragment.java
app/src/main/java/zph/zhjx/com/shopping/me/: MeFragment.java
app/src/main/java/zph/zhjx/com/shopping/shopcard/: ShopCardFragment.java
app/src/main/java/zph/zhjx/com/shopping/type/: TypeFragment.java
app/src/main/java/zph/zhjx/com/shopping/ui/: MainActivity.java  MenuActivity.java
app/src/main/res/drawable/: ic_find.xml  ic_home.xml  ic_me.xml  ic_shopcart.xml  ic_type.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  fragment_shop_card.xml  fragment_type.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/zph/zhjx/com/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
